[IO2341F43700749]
backlight_active = True
backlight_brightness = 100
backlight_effect = static
backlight_colors = 255 0 255 0 255 255 0 0 255
backlight_speed = 1
backlight_wave_dir = 1

[PM2139H14804248]
dpi_x = 1600
dpi_y = 1600
poll_rate = 1000
logo_active = True
logo_brightness = 100
logo_effect = static
logo_colors = 255 0 255 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1

