Exception: Errno::ENOENT
Message: No such file or directory - Graphics/Titles/splash.gif
EventScene:665:in `initialize'
EventScene:665:in `new'
EventScene:665:in `addGif'
Rejuv/RejuvIntro:49:in `openSplash'
Rejuv/RejuvIntro:40:in `closePic'
Rejuv/RejuvIntro:29:in `timer'
PBEvent:54:in `call'
PBEvent:54:in `block in trigger'
PBEvent:49:in `each'
PBEvent:49:in `trigger'
EventScene:726:in `update'
EventScene:618:in `main'
Rejuv/RejuvIntro:124:in `main'
Main:40:in `mainFunctionDebug'
Main:24:in `mainFunction'
Main:72:in `block (3 levels) in <main>'
Main:71:in `loop'
Main:71:in `block (2 levels) in <main>'
(eval):8:in `eval'
(eval):8:in `block (2 levels) in <main>'
(eval):4:in `each'
(eval):4:in `block in <main>'
000:script yeetifier pro:3:in `eval'
000:script yeetifier pro:3:in `block in <main>'
000:script yeetifier pro:3:in `open'
Exception: Errno::ENOENT
Message: No such file or directory - Graphics/Titles/splash.gif
EventScene:665:in `initialize'
EventScene:665:in `new'
EventScene:665:in `addGif'
Rejuv/RejuvIntro:49:in `openSplash'
Rejuv/RejuvIntro:40:in `closePic'
Rejuv/RejuvIntro:29:in `timer'
PBEvent:54:in `call'
PBEvent:54:in `block in trigger'
PBEvent:49:in `each'
PBEvent:49:in `trigger'
EventScene:726:in `update'
EventScene:618:in `main'
Rejuv/RejuvIntro:124:in `main'
Main:40:in `mainFunctionDebug'
Main:24:in `mainFunction'
Main:72:in `block (3 levels) in <main>'
Main:71:in `loop'
Main:71:in `block (2 levels) in <main>'
(eval):8:in `eval'
(eval):8:in `block (2 levels) in <main>'
(eval):4:in `each'
(eval):4:in `block in <main>'
000:script yeetifier pro:3:in `eval'
000:script yeetifier pro:3:in `block in <main>'
000:script yeetifier pro:3:in `open'
Exception: Errno::ENOENT
Message: No such file or directory - Graphics/Titles/splash.gif
EventScene:665:in `initialize'
EventScene:665:in `new'
EventScene:665:in `addGif'
Rejuv/RejuvIntro:49:in `openSplash'
Rejuv/RejuvIntro:40:in `closePic'
Rejuv/RejuvIntro:29:in `timer'
PBEvent:54:in `call'
PBEvent:54:in `block in trigger'
PBEvent:49:in `each'
PBEvent:49:in `trigger'
EventScene:726:in `update'
EventScene:618:in `main'
Rejuv/RejuvIntro:124:in `main'
Main:40:in `mainFunctionDebug'
Main:24:in `mainFunction'
Main:72:in `block (3 levels) in <main>'
Main:71:in `loop'
Main:71:in `block (2 levels) in <main>'
(eval):8:in `eval'
(eval):8:in `block (2 levels) in <main>'
(eval):4:in `each'
(eval):4:in `block in <main>'
000:script yeetifier pro:3:in `eval'
000:script yeetifier pro:3:in `block in <main>'
000:script yeetifier pro:3:in `open'
