ACCENT_BG=356492
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=3f587b
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0C131B
BTN_BG=506F9C
BTN_FG=0C131B
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=a1d0e3
CARET2_FG=a1d0e3
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a1d0e3
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0C131B
HDR_BTN_BG=506F9C
HDR_BTN_FG=0C131B
HDR_FG=a1d0e3
ICONS_ARCHDROID=356492
ICONS_DARK=977396
ICONS_LIGHT=314A6E
ICONS_LIGHT_FOLDER=977396
ICONS_MEDIUM=314A6E
ICONS_NUMIX_STYLE=0
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=6e8f9f
ICONS_SYMBOLIC_PANEL=a1d0e3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0C131B
MENU_FG=a1d0e3
NAME="xresources-reverse"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=356492
SEL_FG=0C131B
SPACING=3
SPOTIFY_PROTO_BG=0C131B
SPOTIFY_PROTO_FG=a1d0e3
SPOTIFY_PROTO_SEL=356492
SURUPLUS_GRADIENT1=6e8f9f
SURUPLUS_GRADIENT2=356492
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=356492
TERMINAL_BACKGROUND=0C131B
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=0C131B
TERMINAL_COLOR1=314A6E
TERMINAL_COLOR10=544967
TERMINAL_COLOR11=356492
TERMINAL_COLOR12=506F9C
TERMINAL_COLOR13=977396
TERMINAL_COLOR14=4F9ED4
TERMINAL_COLOR15=a1d0e3
TERMINAL_COLOR2=544967
TERMINAL_COLOR3=356492
TERMINAL_COLOR4=506F9C
TERMINAL_COLOR5=977396
TERMINAL_COLOR6=4F9ED4
TERMINAL_COLOR7=a1d0e3
TERMINAL_COLOR8=70919e
TERMINAL_COLOR9=314A6E
TERMINAL_CURSOR=a1d0e3
TERMINAL_FOREGROUND=a1d0e3
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=arc
TXT_BG=0C131B
TXT_FG=a1d0e3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=356492
WM_BORDER_UNFOCUS=0C131B
